<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Govie by narenaryan</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Govie</h1>
        <h2>A Linux command line tool for movie buffs. Instantly access movie pages from IMDB, Know the rating and other details of a new movie, Create a movie poster collection with few keystrokes..</h2>

        <section id="downloads">
          <a href="https://github.com/narenaryan/Govie/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/narenaryan/Govie/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/narenaryan/Govie" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="govie-" class="anchor" href="#govie-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Govie <img src="https://github.com/narenaryan/Govie/raw/master/README_files/govie.png" alt="Smiley face" height="80" width="90">
</h1>

<p>Govie is a linux command line tool for movie buffs. Govie allows you to:</p>

<ul>
<li>Instantly access movie pages from IMDB</li>
<li>Know the rating and other details of a new movie</li>
<li>Download and maintain poster collection of the movies you like.</li>
<li>Flexibility to read from command line arguments.</li>
<li>Ability to downloadable posters in light speed.</li>
<li>Can read and process list of movies from a file</li>
</ul>

<p>Now let me show you how tool works.</p>

<h3>
<a id="opening-a-movie-page-of-imdb" class="anchor" href="#opening-a-movie-page-of-imdb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Opening a Movie page of IMDB</h3>

<p><img src="https://github.com/narenaryan/Govie/raw/master/README_files/open_movies.png" alt="command_open"></p>

<p>Use <b>-o</b> flag to open a movie's IMDB page in browser.</p>

<pre><code>  $ ./govie -o american-hustle gods-of-egypt
</code></pre>

<p>When we type the command, it takes us to the IMDB page of respective movie. Now we will see these two IMDB pages opened for us already in browser.</p>

<p><img src="https://github.com/narenaryan/Govie/raw/master/README_files/american_hustle.png" alt="command_open">
<img src="https://github.com/narenaryan/Govie/raw/master/README_files/gods_egypt.png" alt="command_open"></p>

<h3>
<a id="getting-details-of-a-movie" class="anchor" href="#getting-details-of-a-movie" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting details of a movie</h3>

<p>Instead of launching browser, we can have a quick peek at details. Like curious to know about rating of a movie etc. We need to use <b>-d</b> option here.</p>

<pre><code>  $ ./govie -d jurassic-park titanic outlander
</code></pre>

<p>Then output is visible on terminal itself.
<img src="https://github.com/narenaryan/Govie/raw/master/README_files/movie_details.png" alt="command_open"></p>

<p>Sometimes a movie name can create ambuiguity. So If you know the release year of the movie, we can pass it in <b>-y</b> option to get correct details.</p>

<pre><code>  $ ./govie -d -y=2016 tarzan
</code></pre>

<p>This gives the details about The Legend of the Tarzan (2016).</p>

<h3>
<a id="saving-a-movie-poster" class="anchor" href="#saving-a-movie-poster" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Saving a movie poster</h3>

<p>We can use <b>-p</b> option to save the poster of a movie in a given directory. Govie also takes multiple movies at the same time to download their posters to the given directory.</p>

<pre><code>  $ ./govie -p jurassic-park titanic outlander ~/posters
</code></pre>

<p>We should pass movies &amp; poster save directory path to the above -p option
  Using it we can create our own poster collection in our computer. Govie tries to fetch a decent quality poster for a movie.</p>

<p><img src="https://github.com/narenaryan/Govie/raw/master/README_files/posters.png" alt="command_open"></p>

<h3>
<a id="downloading-and-installing-govie" class="anchor" href="#downloading-and-installing-govie" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloading and installing Govie</h3>

<p>If you are on Ubuntu or any linux system, you can download Govie tar package from here.</p>

<p><a href="https://github.com/narenaryan/Govie/raw/master/pkg/govie.tar">Govie tar package</a></p>

<p>Then navigate to downloaded folder and do</p>

<pre><code>   $ tar -xvf govie.tar
</code></pre>

<p>It gives a binary executable called <b>govie</b>. Now you can use it with the above syntax of execution. But for universal accesing of executable add a ALIAS in <b>.bashrc </b> or <b>.zshrc </b>.</p>

<h3>
<a id="debugging" class="anchor" href="#debugging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Debugging</h3>

<p>Govie creates a file in your home directory for purpose of logging and crash reporting that file is <b>govie.log</b>. Contents of that log file are used to report bugs if tool crashes.</p>

<pre><code>  ~/govie.log
</code></pre>

<p><img src="https://github.com/narenaryan/Govie/raw/master/README_files/govie_log.png" alt="command_open"></p>
      </section>
    </div>

    
  </body>
</html>
